.rs-stack {
  display: grid !important;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)) !important;
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
  @media (min-width: 769px) and (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 1025px) and (max-width: 1280px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (min-width: 1281px) {
    grid-template-columns: repeat(4, 1fr);
  }

}
.dash-cards{
  .rs-btn{
    justify-content: space-between !important;
  }
}